# ProductRem

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/kidusmamuye/productrem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/kidusmamuye/productrem/: TourActivity.java
app/src/main/java/com/gmail/kidusmamuye/productrem/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/gmail/kidusmamuye/productrem/base/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gmail/kidusmamuye/productrem/data/request/local/: Request.java
app/src/main/java/com/gmail/kidusmamuye/productrem/ui/home/: FragmentTab.java  HomeActivity.java  HomeContract.java  HomePresenter.java  HomeTabAdapter.java  MovieAdapter.java  MovieViewHolder.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/com/gmail/kidusmamuye/productrem/ui/login/: LoginActivity.java
app/src/main/java/com/gmail/kidusmamuye/productrem/ui/splash/: SplashActivity.java
app/src/main/java/com/gmail/kidusmamuye/productrem/ui/tour/: TourActivity.java  TourFragment.java  TourViewPagerAdapter.java
app/src/main/java/com/gmail/kidusmamuye/productrem/util/: App.java  Constants.java  RecyclerItemClickListener.java  Utils.java
app/src/main/res/drawable/: logo_placeholder.xml  nav_logout.xml  pager_indicator_normal.xml
app/src/main/res/layout/: activity_splash.xml  activity_tour.xml  app_bar_home.xml  card_services.xml  fragment_services.xml  nav_header_home.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/kidusmamuye/productrem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
